
{
    "path":{
        "daily_base":"Docs/Base/DailyBase",
        "kbase":"Docs/Base/KBase",
        "output_md_path":"Docs/Base/Reports/md",
        "output_json_path":"Docs/Base/Reports/json",
        "raw_path":"Docs/Base/Reports/raw"
    },
    "analyst":{
        "norma": 14
    }
}
