{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // "args" : ["period", "-t", "week", "-t", "theme", "-e", "Уют", "-s", "2022-11-21", "-l","2022-11-27", "-st", "full", "-o", "screen", "-cp", "last", "-y", "2023", "-mn", "jun"]
    // "period", "-t", "week", "-cp", "2"
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Report Maker with params",
            "type": "python",
            "request": "launch",
            "program": "src/repmaker.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "entity",
                "-t",
                "theme",
                "-e",
                "Уют",
                "-s",
                "12-12-2022",
                "-l",
                "20-12-2022",
                "--structure",
                "full",
                "--output",
                "md"
            ]
            //            "args" : ["entity", "-t", "project", "-e", "Fundamentals of DE",  "-cp", "last_week", "--structure", "full", "--output", "md"]
            // "args": [
            //     "period",
            //     "-t",
            //     "month",
            //     "-cp",
            //     "last",
            //     "--structure",
            //     "full",
            //     "--output",
            //     "md"
            // ]
            //            "args" : ["entity", "-t", "project", "-e", "[[Report Maker 2.0]]", "--structure", "full", "--output", "md"]
            //            "args" : ["entity", "-t", "theme", "-e", "Уют", "--structure", "full", "--output", "md"]
            //            "args" : ["entity", "-t", "task", "-e", "Создание обработчика задачи", "--structure", "full", "--output", "md"]
            //              "args" : ["raw", "-cp", "last_week"]
        },
        {
            "name": "Report Maker without params",
            "type": "python",
            "request": "launch",
            "program": "report_maker.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: текущий файл",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}